# ChatMakesMusic

./: .gitignore  pom.xml  testFile1754406771061.musicxml  testFile1754406959982.musicxml  testFile1754407004687.musicxml  testFile1754407131579.musicxml  testFile1754407699569.musicxml  testFile1754409360169.musicxml  testFile1754409576345.musicxml
src/: Main.java
src/com/casidesia/chatmakesmusic/: Main.java
src/main/java/com/casidesia/chatmakesmusic/: ChatMakesMusic.java  ChatsSongPrinter.java  Main.java  ScoreBuilder.java  StreamMusicParser.java
src/main/java/com/casidesia/chatmakesmusic/data/: AttributesBuilder.java  AttributesHolder.java  ParseResult.java  ParsedNote.java  ParsedNoteOrRest.java  ParsedRest.java
src/main/java/com/casidesia/chatmakesmusic/datagenerator/: DataGenerator.java
src/main/java/com/casidesia/chatmakesmusic/enums/: Instrument.java  Note.java  NoteLength.java  TimeSignature.java
src/main/java/com/casidesia/chatmakesmusic/util/: LogFactory.java  NoteUtil.java
src/main/resources/: log4j2.xml  streammusic.txt
src/main/resources/MixItUpExports/: Change Octave.miucommand  Change Time Signature.miucommand  Daily Music Note!.miucommand  First! Select Instrument!.miucommand  New Note.miucommand  Twitch Channel Stream Start.miucommand
src/test/java/: testFile1754424758684.musicxml  testFile1754424801373.musicxml  testFile1754424835351.musicxml  testFile1754424855373.musicxml  testFile1754425317276.musicxml
